
API_PORT=4090

MONGO_URI= "mongodb://localhost:27017/fiin"
JWT_KEY=''
TOKEN_KEY="initial value"

BITRIX_URL="https://fiin.bitrix24.eu/"
BITRIX_KEY="rest/1/gky71zaxlv7c32k9/"
BITRIX_TOTAL="https://fiin.bitrix24.eu/rest/1/gky71zaxlv7c32k9/"

